<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tittle>二次元俱乐部</tittle>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header><!--本站所有网页的统一主标题-->
            <h1>聆听天籁之音</h1>
        </header>

        <nav><!--本站统一的导航栏-->
            <ul>
                <li><a href="../index.html">主页</a></li>
                <!--一共n个导航栏项目，省略......-->
            </ul>

            <form><!--搜索栏是站点内导航的一个非线性的方式-->
                <input type="search" name="q" placeholder="要搜索的内容">
                <input type="sy=submit" value="搜索">
            </form>
        </nav>

        <main><!--网页主体内容-->
            <article>
                <!--此处包含一个article（文章），内容略-->
                <!--<br> 可在段落中进行换行；<br> 是唯一能够生成多个短行结构（例如邮寄地址或诗歌）的元素。-->
                <p>从前有个人叫小高<br>
                    他说写 HTML 感觉最好<br>
                    但他写的代码结构语义一团糟<br>
                    他写的标签谁也懂不了。</p>
                <a href="https://www.freecodecamp.org/news/from-zero-to-front-end-hero-part-1-7d4f7f0bff02">文章</a>
            </article>

            <aside><!--侧边栏在主内容右侧-->
                <h2>相关链接</h2>
                <ul>
                    <li><a href="social.html">这是一个超链接</a></li>
                    <!--侧边栏有n个超链接-->
                </ul>
            </aside>
            <p>国王喝得酩酊大醉，在凌晨 1 点时才回到自己的房间，踉跄地走过门口。
                <span class="editor-note">[编辑批注：此刻舞台灯光应变暗]</span>.</p>
                <div class="shopping-cart">
                    <h2>购物车</h2>
                    <ul>
                        <li>
                            <p><a href=""><strong>耳环</strong></a>:$99.95.</p>
                            <img src="../images/4.png" alt="Silver earrings">
                        </li>
                        <li>
                            ...
                        </li>
                    </ul>
                    <p>售价:$237.89</p>
                </div>
        </main>


        <footer><!--本站所有网页的统一页脚-->
            <p>2050某某保留所有权利!</p>
        </footer>
    </body>
</html>